#BlueJ package file
dependency1.from=UIManager
dependency1.to=ScoreManager
dependency1.type=UsesDependency
dependency2.from=ExampleGame
dependency2.to=UIManager
dependency2.type=UsesDependency
dependency3.from=ExampleGame
dependency3.to=ScoreManager
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1233
editor.fx.0.x=824
editor.fx.0.y=248
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991477272727273
package.editor.height=395
package.editor.width=673
package.editor.x=265
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ScoreManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=140
target2.height=70
target2.name=ExampleGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=337
target2.y=266
target3.height=70
target3.name=UIManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=70
