#BlueJ package file
dependency1.from=Scorpion
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=InputHandler
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=AnimationManager
dependency12.type=UsesDependency
dependency13.from=AnimationManager
dependency13.to=GameObject
dependency13.type=UsesDependency
dependency14.from=AnimationManager
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=AnimationManager
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=GameObject
dependency16.type=UsesDependency
dependency17.from=DesertElement
dependency17.to=ElementType
dependency17.type=UsesDependency
dependency18.from=GameObject
dependency18.to=Flag
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Scorpion
dependency2.to=AnimationManager
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Obstacle
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=GameObject
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=DesertElement
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=ElementType
dependency25.type=UsesDependency
dependency26.from=UIManager
dependency26.to=ScoreManager
dependency26.type=UsesDependency
dependency27.from=LevelFactory
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=LevelFactory
dependency28.to=DesertElement
dependency28.type=UsesDependency
dependency29.from=LevelFactory
dependency29.to=EnemyFactory
dependency29.type=UsesDependency
dependency3.from=Vulture
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=LevelFactory
dependency30.to=MovingPlatform
dependency30.type=UsesDependency
dependency31.from=LevelFactory
dependency31.to=Spike
dependency31.type=UsesDependency
dependency32.from=LevelFactory
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=LevelFactory
dependency33.to=Flag
dependency33.type=UsesDependency
dependency34.from=LevelFactory
dependency34.to=ElementType
dependency34.type=UsesDependency
dependency35.from=GameView
dependency35.to=GameEngine
dependency35.type=UsesDependency
dependency36.from=GameView
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=GameView
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=GameView
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=GameView
dependency39.to=GameObject
dependency39.type=UsesDependency
dependency4.from=Vulture
dependency4.to=AnimationManager
dependency4.type=UsesDependency
dependency40.from=GameEngine
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=GameEngine
dependency41.to=Level
dependency41.type=UsesDependency
dependency42.from=GameEngine
dependency42.to=UIManager
dependency42.type=UsesDependency
dependency43.from=GameEngine
dependency43.to=ScoreManager
dependency43.type=UsesDependency
dependency44.from=GameEngine
dependency44.to=GameView
dependency44.type=UsesDependency
dependency45.from=GameEngine
dependency45.to=InputHandler
dependency45.type=UsesDependency
dependency46.from=GameEngine
dependency46.to=GameObject
dependency46.type=UsesDependency
dependency47.from=GameEngine
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=GameEngine
dependency48.to=Obstacle
dependency48.type=UsesDependency
dependency49.from=GameEngine
dependency49.to=Coin
dependency49.type=UsesDependency
dependency5.from=EnemyFactory
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=GameEngine
dependency50.to=Flag
dependency50.type=UsesDependency
dependency51.from=GameEngine
dependency51.to=MovingPlatform
dependency51.type=UsesDependency
dependency52.from=GameEngine
dependency52.to=LevelFactory
dependency52.type=UsesDependency
dependency53.from=GameEngine
dependency53.to=AnimationManager
dependency53.type=UsesDependency
dependency6.from=EnemyFactory
dependency6.to=Scorpion
dependency6.type=UsesDependency
dependency7.from=EnemyFactory
dependency7.to=Vulture
dependency7.type=UsesDependency
dependency8.from=EnemyFactory
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1568
editor.fx.0.width=2494
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=178
objectbench.width=2269
package.divider.horizontal=0.6002824858757062
package.divider.vertical=0.8476112026359144
package.editor.height=1022
package.editor.width=2157
package.editor.x=250
package.editor.y=133
package.frame.height=1315
package.frame.width=2293
package.numDependencies=53
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=530
target1.y=910
target10.height=70
target10.name=EnemyFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=320
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=60
target11.y=810
target12.height=70
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1410
target12.y=360
target13.height=70
target13.name=Spike
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=420
target13.y=740
target14.height=70
target14.name=InputHandler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=900
target14.y=770
target15.height=70
target15.name=ElementType
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=780
target15.y=1180
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=910
target17.height=70
target17.name=MovingPlatform
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=670
target17.y=730
target18.height=70
target18.name=Snake
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=580
target19.height=70
target19.name=ScoreManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=280
target2.height=70
target2.name=Scorpion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=620
target20.height=70
target20.name=Flag
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=230
target20.y=1240
target21.height=70
target21.name=DesertElement
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=630
target21.y=1060
target22.height=70
target22.name=LevelFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1590
target22.y=550
target23.height=70
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=310
target23.y=110
target24.height=70
target24.name=AnimationManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=1060
target24.y=960
target25.height=70
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1880
target25.y=480
target26.height=70
target26.name=BedouinMadnessGame
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=1030
target26.y=690
target27.height=70
target27.name=GameView
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1590
target27.y=250
target3.height=70
target3.name=Vulture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=510
target4.height=70
target4.name=UIManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1080
target4.y=530
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=450
target6.height=70
target6.name=DesertBackground
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=40
target6.y=1010
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=1210
target8.height=70
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=110
target9.height=70
target9.name=GameObject
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=160
target9.y=1130
