#BlueJ package file
dependency1.from=GameView
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency2.from=LevelFactory
dependency2.to=Level
dependency2.type=UsesDependency
dependency3.from=InputHandler
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=AnimationManager
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=AnimationManager
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=AnimationManager
dependency6.to=GameObject
dependency6.type=UsesDependency
editor.fx.0.height=936
editor.fx.0.width=657
editor.fx.0.x=243
editor.fx.0.y=272
objectbench.height=93
objectbench.width=1005
package.divider.horizontal=0.6
package.divider.vertical=0.9056603773584906
package.editor.height=953
package.editor.width=893
package.editor.x=609
package.editor.y=57
package.frame.height=1161
package.frame.width=1029
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=550
target10.height=70
target10.name=AnimationManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=590
target10.y=750
target11.height=70
target11.name=Level
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=240
target12.height=70
target12.name=BedouinMadnessGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=30
target12.y=390
target13.height=70
target13.name=GameView
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=656
target13.y=260
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=800
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=100
target3.y=890
target4.height=70
target4.name=UIManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=180
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=400
target6.height=70
target6.name=DesertBackground
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=670
target6.y=490
target7.height=70
target7.name=LevelFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=380
target8.height=70
target8.name=GameObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=550
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=690
