#BlueJ package file
dependency1.from=Scorpion
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=EnemyFactory
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=InputHandler
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=AnimationManager
dependency14.type=UsesDependency
dependency15.from=OptimizedBedouinMadnessGame
dependency15.to=GameEngine
dependency15.type=UsesDependency
dependency16.from=OptimizedBedouinMadnessGame
dependency16.to=GameView
dependency16.type=UsesDependency
dependency17.from=OptimizedBedouinMadnessGame
dependency17.to=UIManager
dependency17.type=UsesDependency
dependency18.from=OptimizedBedouinMadnessGame
dependency18.to=InputHandler
dependency18.type=UsesDependency
dependency19.from=OptimizedBedouinMadnessGame
dependency19.to=ScoreManager
dependency19.type=UsesDependency
dependency2.from=Scorpion
dependency2.to=AnimationManager
dependency2.type=UsesDependency
dependency20.from=LevelFactory
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=LevelFactory
dependency21.to=DesertElement
dependency21.type=UsesDependency
dependency22.from=LevelFactory
dependency22.to=EnemyFactory
dependency22.type=UsesDependency
dependency23.from=LevelFactory
dependency23.to=MovingPlatform
dependency23.type=UsesDependency
dependency24.from=LevelFactory
dependency24.to=Spike
dependency24.type=UsesDependency
dependency25.from=LevelFactory
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=LevelFactory
dependency26.to=Flag
dependency26.type=UsesDependency
dependency27.from=LevelFactory
dependency27.to=ElementType
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=Vulture
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=GameObject
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=DesertElement
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=ElementType
dependency34.type=UsesDependency
dependency35.from=GameView
dependency35.to=GameEngine
dependency35.type=UsesDependency
dependency36.from=GameView
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=GameView
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=GameView
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=GameView
dependency39.to=GameObject
dependency39.type=UsesDependency
dependency4.from=Vulture
dependency4.to=AnimationManager
dependency4.type=UsesDependency
dependency40.from=DebugLogger8
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=GameEngine
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=GameEngine
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=GameEngine
dependency43.to=UIManager
dependency43.type=UsesDependency
dependency44.from=GameEngine
dependency44.to=ScoreManager
dependency44.type=UsesDependency
dependency45.from=GameEngine
dependency45.to=GameView
dependency45.type=UsesDependency
dependency46.from=GameEngine
dependency46.to=InputHandler
dependency46.type=UsesDependency
dependency47.from=GameEngine
dependency47.to=GameObject
dependency47.type=UsesDependency
dependency48.from=GameEngine
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=GameEngine
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=UIManager
dependency5.to=ScoreManager
dependency5.type=UsesDependency
dependency50.from=GameEngine
dependency50.to=Coin
dependency50.type=UsesDependency
dependency51.from=GameEngine
dependency51.to=Flag
dependency51.type=UsesDependency
dependency52.from=GameEngine
dependency52.to=MovingPlatform
dependency52.type=UsesDependency
dependency53.from=GameEngine
dependency53.to=LevelFactory
dependency53.type=UsesDependency
dependency54.from=GameEngine
dependency54.to=AnimationManager
dependency54.type=UsesDependency
dependency55.from=AnimationManager
dependency55.to=GameObject
dependency55.type=UsesDependency
dependency56.from=AnimationManager
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=AnimationManager
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=GameObject
dependency58.type=UsesDependency
dependency59.from=DesertElement
dependency59.to=ElementType
dependency59.type=UsesDependency
dependency6.from=DebugHelper
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency60.from=GameObject
dependency60.to=Flag
dependency60.type=UsesDependency
dependency7.from=EnemyFactory
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=EnemyFactory
dependency8.to=Scorpion
dependency8.type=UsesDependency
dependency9.from=EnemyFactory
dependency9.to=Vulture
dependency9.type=UsesDependency
editor.fx.0.height=1568
editor.fx.0.width=1247
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=178
objectbench.width=2275
package.divider.horizontal=0.6002824858757062
package.divider.vertical=0.8476112026359144
package.editor.height=1022
package.editor.width=2163
package.editor.x=129
package.editor.y=99
package.frame.height=1315
package.frame.width=2299
package.numDependencies=60
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OptimizedBedouinMadnessGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=1050
target1.y=650
target10.height=70
target10.name=GameObject
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=160
target10.y=1130
target11.height=70
target11.name=EnemyFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=320
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=60
target12.y=810
target13.height=70
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1410
target13.y=360
target14.height=70
target14.name=Spike
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=420
target14.y=740
target15.height=70
target15.name=InputHandler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=900
target15.y=770
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=910
target17.height=70
target17.name=ElementType
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=780
target17.y=1180
target18.height=70
target18.name=MovingPlatform
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=670
target18.y=730
target19.height=70
target19.name=Snake
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=580
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=530
target2.y=910
target20.height=70
target20.name=ScoreManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=510
target20.y=280
target21.height=70
target21.name=Flag
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=230
target21.y=1240
target22.height=70
target22.name=DesertElement
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=630
target22.y=1060
target23.height=70
target23.name=LevelFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1590
target23.y=550
target24.height=70
target24.name=DebugLogger8
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=400
target24.y=100
target25.height=70
target25.name=AnimationManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1060
target25.y=960
target26.height=70
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1880
target26.y=480
target27.height=70
target27.name=GameView
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1590
target27.y=250
target3.height=70
target3.name=Scorpion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=620
target4.height=70
target4.name=Vulture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=510
target5.height=70
target5.name=UIManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1080
target5.y=530
target6.height=70
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=450
target7.height=70
target7.name=DesertBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=40
target7.y=1010
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=1210
target9.height=70
target9.name=DebugHelper
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1330
target9.y=1010
