#BlueJ package file
dependency1.from=EnemyFactory
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Camera
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=DebugHelper
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=GameView
dependency12.to=GameEngine
dependency12.type=UsesDependency
dependency13.from=GameView
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=GameView
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameView
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=GameView
dependency16.to=GameObject
dependency16.type=UsesDependency
dependency17.from=DebugLogger
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=OptimizedBedouinMadnessGame
dependency18.to=GameEngine
dependency18.type=UsesDependency
dependency19.from=OptimizedBedouinMadnessGame
dependency19.to=GameView
dependency19.type=UsesDependency
dependency2.from=EnemyFactory
dependency2.to=Scorpion
dependency2.type=UsesDependency
dependency20.from=OptimizedBedouinMadnessGame
dependency20.to=UIManager
dependency20.type=UsesDependency
dependency21.from=OptimizedBedouinMadnessGame
dependency21.to=InputHandler
dependency21.type=UsesDependency
dependency22.from=OptimizedBedouinMadnessGame
dependency22.to=ScoreManager
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=GameObject
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Coin
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Vulture
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Vulture
dependency29.to=AnimationManager
dependency29.type=UsesDependency
dependency3.from=EnemyFactory
dependency3.to=Vulture
dependency3.type=UsesDependency
dependency30.from=LevelFactory
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=LevelFactory
dependency31.to=EnemyFactory
dependency31.type=UsesDependency
dependency32.from=LevelFactory
dependency32.to=MovingPlatform
dependency32.type=UsesDependency
dependency33.from=LevelFactory
dependency33.to=Spike
dependency33.type=UsesDependency
dependency34.from=LevelFactory
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=LevelFactory
dependency35.to=Flag
dependency35.type=UsesDependency
dependency36.from=InputHandler
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=AnimationManager
dependency37.to=GameObject
dependency37.type=UsesDependency
dependency38.from=AnimationManager
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=AnimationManager
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=EnemyFactory
dependency4.to=Snake
dependency4.type=UsesDependency
dependency40.from=AnimationManager
dependency40.to=DebugLogger
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=DebugLogger
dependency41.type=UsesDependency
dependency42.from=UIManager
dependency42.to=ScoreManager
dependency42.type=UsesDependency
dependency43.from=GameEngine
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=GameEngine
dependency44.to=Level
dependency44.type=UsesDependency
dependency45.from=GameEngine
dependency45.to=UIManager
dependency45.type=UsesDependency
dependency46.from=GameEngine
dependency46.to=ScoreManager
dependency46.type=UsesDependency
dependency47.from=GameEngine
dependency47.to=GameView
dependency47.type=UsesDependency
dependency48.from=GameEngine
dependency48.to=InputHandler
dependency48.type=UsesDependency
dependency49.from=GameEngine
dependency49.to=GameObject
dependency49.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=GameEngine
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=GameEngine
dependency51.to=Obstacle
dependency51.type=UsesDependency
dependency52.from=GameEngine
dependency52.to=Coin
dependency52.type=UsesDependency
dependency53.from=GameEngine
dependency53.to=Flag
dependency53.type=UsesDependency
dependency54.from=GameEngine
dependency54.to=MovingPlatform
dependency54.type=UsesDependency
dependency55.from=GameEngine
dependency55.to=DebugLogger
dependency55.type=UsesDependency
dependency56.from=GameEngine
dependency56.to=LevelFactory
dependency56.type=UsesDependency
dependency57.from=GameEngine
dependency57.to=AnimationManager
dependency57.type=UsesDependency
dependency6.from=Scorpion
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Scorpion
dependency7.to=AnimationManager
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=AnimationManager
dependency9.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=1193
editor.fx.0.x=155
editor.fx.0.y=25
objectbench.height=132
objectbench.width=843
package.divider.horizontal=0.6002824858757062
package.divider.vertical=0.8017118402282454
package.editor.height=555
package.editor.width=1306
package.editor.x=4
package.editor.y=25
package.frame.height=765
package.frame.width=1436
package.numDependencies=57
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OptimizedBedouinMadnessGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=30
target1.y=390
target10.height=70
target10.name=DebugHelper
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=110
target11.height=70
target11.name=GameObject
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=140
target11.y=550
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=690
target13.height=70
target13.name=EnemyFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=280
target14.height=70
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1070
target14.y=410
target15.height=70
target15.name=Spike
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=270
target16.height=70
target16.name=InputHandler
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=850
target16.y=450
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=250
target17.y=690
target18.height=70
target18.name=Snake
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=240
target18.y=30
target19.height=70
target19.name=MovingPlatform
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=290
target19.y=510
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=100
target2.y=810
target20.height=70
target20.name=ScoreManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=230
target20.y=170
target21.height=70
target21.name=Flag
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=590
target21.y=150
target22.height=70
target22.name=LevelFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=600
target22.y=380
target23.height=70
target23.name=AnimationManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=1100
target23.y=730
target24.height=70
target24.name=Level
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=600
target24.y=280
target25.height=70
target25.name=GameView
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1070
target25.y=310
target3.height=70
target3.name=Scorpion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=30
target4.height=70
target4.name=Vulture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=20
target5.height=70
target5.name=UIManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1100
target5.y=530
target6.height=70
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=310
target7.height=70
target7.name=DesertBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1090
target7.y=630
target8.height=70
target8.name=DebugLogger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=30
