#BlueJ package file
dependency1.from=Scorpion
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=EnemyFactory
dependency10.to=Scorpion
dependency10.type=UsesDependency
dependency11.from=EnemyFactory
dependency11.to=Vulture
dependency11.type=UsesDependency
dependency12.from=EnemyFactory
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=InputHandler
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=AnimationManager
dependency17.type=UsesDependency
dependency18.from=AnimationManager
dependency18.to=GameObject
dependency18.type=UsesDependency
dependency19.from=AnimationManager
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Scorpion
dependency2.to=AnimationManager
dependency2.type=UsesDependency
dependency20.from=AnimationManager
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=AnimationManager
dependency21.to=DebugLogger
dependency21.type=UsesDependency
dependency22.from=OptimizedBedouinMadnessGame
dependency22.to=GameEngine
dependency22.type=UsesDependency
dependency23.from=OptimizedBedouinMadnessGame
dependency23.to=GameView
dependency23.type=UsesDependency
dependency24.from=OptimizedBedouinMadnessGame
dependency24.to=UIManager
dependency24.type=UsesDependency
dependency25.from=OptimizedBedouinMadnessGame
dependency25.to=InputHandler
dependency25.type=UsesDependency
dependency26.from=OptimizedBedouinMadnessGame
dependency26.to=ScoreManager
dependency26.type=UsesDependency
dependency27.from=GameEngine
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=GameEngine
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=GameEngine
dependency29.to=UIManager
dependency29.type=UsesDependency
dependency3.from=Vulture
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=GameEngine
dependency30.to=ScoreManager
dependency30.type=UsesDependency
dependency31.from=GameEngine
dependency31.to=GameView
dependency31.type=UsesDependency
dependency32.from=GameEngine
dependency32.to=InputHandler
dependency32.type=UsesDependency
dependency33.from=GameEngine
dependency33.to=GameObject
dependency33.type=UsesDependency
dependency34.from=GameEngine
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=GameEngine
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=GameEngine
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=GameEngine
dependency37.to=Flag
dependency37.type=UsesDependency
dependency38.from=GameEngine
dependency38.to=MovingPlatform
dependency38.type=UsesDependency
dependency39.from=GameEngine
dependency39.to=DebugLogger
dependency39.type=UsesDependency
dependency4.from=Vulture
dependency4.to=AnimationManager
dependency4.type=UsesDependency
dependency40.from=GameEngine
dependency40.to=LevelFactory
dependency40.type=UsesDependency
dependency41.from=GameEngine
dependency41.to=AnimationManager
dependency41.type=UsesDependency
dependency42.from=LevelFactory
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=LevelFactory
dependency43.to=DesertElement
dependency43.type=UsesDependency
dependency44.from=LevelFactory
dependency44.to=EnemyFactory
dependency44.type=UsesDependency
dependency45.from=LevelFactory
dependency45.to=MovingPlatform
dependency45.type=UsesDependency
dependency46.from=LevelFactory
dependency46.to=Spike
dependency46.type=UsesDependency
dependency47.from=LevelFactory
dependency47.to=Coin
dependency47.type=UsesDependency
dependency48.from=LevelFactory
dependency48.to=Flag
dependency48.type=UsesDependency
dependency49.from=LevelFactory
dependency49.to=ElementType
dependency49.type=UsesDependency
dependency5.from=UIManager
dependency5.to=ScoreManager
dependency5.type=UsesDependency
dependency50.from=Level
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Level
dependency51.to=Obstacle
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=GameObject
dependency52.type=UsesDependency
dependency53.from=Level
dependency53.to=Coin
dependency53.type=UsesDependency
dependency54.from=Level
dependency54.to=DesertElement
dependency54.type=UsesDependency
dependency55.from=Level
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Level
dependency56.to=ElementType
dependency56.type=UsesDependency
dependency57.from=GameView
dependency57.to=GameEngine
dependency57.type=UsesDependency
dependency58.from=GameView
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=GameView
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=DebugLogger
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=GameView
dependency60.to=Level
dependency60.type=UsesDependency
dependency61.from=GameView
dependency61.to=GameObject
dependency61.type=UsesDependency
dependency62.from=DesertElement
dependency62.to=ElementType
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=DebugLogger
dependency63.type=UsesDependency
dependency7.from=DebugHelper
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=GameObject
dependency8.to=Flag
dependency8.type=UsesDependency
dependency9.from=EnemyFactory
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1216
editor.fx.0.width=1075
editor.fx.0.x=719
editor.fx.0.y=94
objectbench.height=178
objectbench.width=2275
package.divider.horizontal=0.6002824858757062
package.divider.vertical=0.8476112026359144
package.editor.height=1022
package.editor.width=2163
package.editor.x=129
package.editor.y=61
package.frame.height=1315
package.frame.width=2299
package.numDependencies=63
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OptimizedBedouinMadnessGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=1060
target1.y=620
target10.height=70
target10.name=DebugHelper
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1410
target10.y=840
target11.height=70
target11.name=GameObject
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=370
target11.y=950
target12.height=70
target12.name=EnemyFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=430
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=680
target14.height=70
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1070
target14.y=410
target15.height=70
target15.name=Spike
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=300
target16.height=70
target16.name=InputHandler
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=850
target16.y=450
target17.height=70
target17.name=ElementType
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=1530
target17.y=700
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=720
target18.y=600
target19.height=70
target19.name=MovingPlatform
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=490
target19.y=750
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=160
target2.y=690
target20.height=70
target20.name=Snake
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=300
target21.height=70
target21.name=ScoreManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=490
target21.y=270
target22.height=70
target22.name=Flag
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=460
target22.y=840
target23.height=70
target23.name=DesertElement
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1090
target23.y=810
target24.height=70
target24.name=LevelFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1360
target24.y=500
target25.height=70
target25.name=AnimationManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1060
target25.y=960
target26.height=70
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1780
target26.y=450
target27.height=70
target27.name=GameView
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1570
target27.y=330
target3.height=70
target3.name=Scorpion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=490
target4.height=70
target4.name=Vulture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=400
target5.height=70
target5.name=UIManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1100
target5.y=530
target6.height=70
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=290
target7.height=70
target7.name=DesertBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=710
target7.y=800
target8.height=70
target8.name=DebugLogger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=700
